0:0:0:0:0:0:0:1 - - [17/Jul/2023:15:04:20 +0800] "GET /ST_project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2023:15:04:20 +0800] "GET /ST_project/ HTTP/1.1" 200 1154 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [17/Jul/2023:15:04:20 +0800] "GET /ST_project/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2023:15:04:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jul/2023:15:04:26 +0800] "POST /ST_project/st_loginServlet HTTP/1.1" 500 13614 http-bio-8080-exec-6 4372
0:0:0:0:0:0:0:1 - - [17/Jul/2023:15:04:56 +0800] "GET /ST_project HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2023:15:04:56 +0800] "GET /ST_project/ HTTP/1.1" 200 1154 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2023:15:04:58 +0800] "POST /ST_project/st_loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [17/Jul/2023:15:04:58 +0800] "GET /ST_project/selectAllPostServlet HTTP/1.1" 200 23659 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [17/Jul/2023:15:04:58 +0800] "GET /ST_project/imgs/defaulthead.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2023:15:04:58 +0800] "GET /ST_project/imgs/1689245894339Head.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2023:15:04:58 +0800] "GET /ST_project/imgs/1689302190785CFF4C25779561FF93F52115A527E7C38.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2023:15:04:58 +0800] "GET /ST_project/imgs/1689476345412A2F1F12EDC751FBEE210DB35CE976411.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jul/2023:15:05:01 +0800] "GET /ST_project/selectAllHomeServlet?user_id=2 HTTP/1.1" 200 26968 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [17/Jul/2023:15:05:01 +0800] "GET /ST_project/selectAllPostServlet HTTP/1.1" 200 23659 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Jul/2023:15:05:06 +0800] "GET /ST_project/selectByUserIdServlet?user_id=2 HTTP/1.1" 200 9396 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jul/2023:15:05:08 +0800] "GET /ST_project/selectAllPostServlet HTTP/1.1" 200 23659 http-bio-8080-exec-7 19
