0:0:0:0:0:0:0:1 - - [20/Jul/2023:20:43:30 +0800] "GET /ST_project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2023:20:43:30 +0800] "GET /ST_project/ HTTP/1.1" 200 1154 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [20/Jul/2023:20:43:30 +0800] "GET /ST_project/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jul/2023:20:43:30 +0800] "GET /ST_project/imgs/Desert.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jul/2023:20:43:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jul/2023:20:43:32 +0800] "POST /ST_project/st_loginServlet HTTP/1.1" 500 14863 http-bio-8080-exec-7 1032
0:0:0:0:0:0:0:1 - - [20/Jul/2023:20:44:12 +0800] "GET /ST_project HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jul/2023:20:44:12 +0800] "GET /ST_project/ HTTP/1.1" 200 1154 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2023:20:44:14 +0800] "POST /ST_project/st_loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [20/Jul/2023:20:44:14 +0800] "GET /ST_project/selectAllPostServlet HTTP/1.1" 200 23659 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [20/Jul/2023:20:44:14 +0800] "GET /ST_project/imgs/1689245894339Head.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2023:20:44:14 +0800] "GET /ST_project/imgs/defaulthead.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2023:20:44:14 +0800] "GET /ST_project/imgs/1689302190785CFF4C25779561FF93F52115A527E7C38.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2023:20:44:14 +0800] "GET /ST_project/imgs/1689476345412A2F1F12EDC751FBEE210DB35CE976411.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2023:20:44:25 +0800] "GET /ST_project/selectAllHomeServlet?user_id=2 HTTP/1.1" 200 26968 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Jul/2023:20:44:25 +0800] "GET /ST_project/selectAllPostServlet HTTP/1.1" 200 23659 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Jul/2023:22:47:04 +0800] "GET /ST_project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2023:22:47:04 +0800] "GET /ST_project/ HTTP/1.1" 200 1154 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [20/Jul/2023:22:47:05 +0800] "POST /ST_project/st_loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 363
0:0:0:0:0:0:0:1 - - [20/Jul/2023:22:47:05 +0800] "GET /ST_project/selectAllPostServlet HTTP/1.1" 200 23659 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [20/Jul/2023:22:47:07 +0800] "GET /ST_project/selectAllHomeServlet?user_id=2 HTTP/1.1" 200 27313 http-bio-8080-exec-6 455
0:0:0:0:0:0:0:1 - - [20/Jul/2023:22:47:07 +0800] "GET /ST_project/selectAllPostServlet HTTP/1.1" 200 23659 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [20/Jul/2023:22:47:25 +0800] "POST /ST_project/addUserIdPostServlet HTTP/1.1" 500 1571 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Jul/2023:23:18:30 +0800] "GET /ST_project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2023:23:18:30 +0800] "GET /ST_project/ HTTP/1.1" 200 1154 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [20/Jul/2023:23:18:31 +0800] "POST /ST_project/st_loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 371
0:0:0:0:0:0:0:1 - - [20/Jul/2023:23:18:31 +0800] "GET /ST_project/selectAllPostServlet HTTP/1.1" 200 25969 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [20/Jul/2023:23:18:32 +0800] "GET /ST_project/selectAllHomeServlet?user_id=2 HTTP/1.1" 200 29617 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [20/Jul/2023:23:18:32 +0800] "GET /ST_project/selectAllPostServlet HTTP/1.1" 200 25969 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [20/Jul/2023:23:18:44 +0800] "POST /ST_project/addUserIdPostServlet HTTP/1.1" 500 3617 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Jul/2023:23:20:15 +0800] "GET /ST_project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2023:23:20:15 +0800] "GET /ST_project/ HTTP/1.1" 200 1154 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [20/Jul/2023:23:20:16 +0800] "POST /ST_project/st_loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [20/Jul/2023:23:20:16 +0800] "GET /ST_project/selectAllPostServlet HTTP/1.1" 200 27133 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [20/Jul/2023:23:20:18 +0800] "GET /ST_project/selectAllHomeServlet?user_id=2 HTTP/1.1" 200 30811 http-bio-8080-exec-6 447
0:0:0:0:0:0:0:1 - - [20/Jul/2023:23:20:18 +0800] "GET /ST_project/selectAllPostServlet HTTP/1.1" 200 27133 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [20/Jul/2023:23:20:27 +0800] "POST /ST_project/addUserIdPostServlet HTTP/1.1" 200 31975 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [20/Jul/2023:23:20:27 +0800] "GET /ST_project/selectAllPostServlet HTTP/1.1" 200 28297 http-bio-8080-exec-9 29
